<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>💰 Money Plant Care</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f1f8e9;
      padding: 30px;
      text-align: center;
    }
    h1 { color: #5d416d; }
    ul {
      list-style: none;
      padding: 0;
      margin-top: 30px;
    }
    li {
      background:#cb79d1;
      margin: 12px auto;
      padding: 15px;
      max-width: 420px;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      display: flex;
      justify-content: space-between;
    }
    input[type="checkbox"] {
      transform: scale(1.3);
    }
    .back-btn {
      margin-top: 30px;
      padding: 10px 20px;
      background: #4291b3;
      color: black;
      text-decoration: none;
      border-radius: 10px;
      display: inline-block;
    }
    fieldset {
      border:solid rgb(187, 61, 187);
      padding: 10px;
      margin: 20px;
    }
    legend {
      font-weight:bolder;
      color: darkgreen;
    }
  </style>
</head>
<body>
  <fieldset><legend>💰 Money Plant</legend>
  
  <h1>Care To-Do</h1>

  <a href="https://en.wikipedia.org/wiki/Epipremnum_aureum">About Moneyplant</a>
  <ul>
    <li>💧 Water every 5 days <input type="checkbox"></li>
    <li>🌤️ Keep in indirect sunlight <input type="checkbox"></li>
    <li>🍃 Prune weekly <input type="checkbox"></li>
  </ul>
  
  <form action="https://www.youtube.com/results">
    <input type="text" name="search_query" id="" placeholder="search">
    <button>Search in youtube</button>
    </form>
  </fieldset>
  <a href="dashboard.html" class="back-btn">🔙 Back</a>
</body>
</html>
